{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
\f1\fs24 \
\

\f0\fs29\fsmilli14667 /* General Reset for Consistency Across Browsers */
\f1\fs24 \

\f0\fs29\fsmilli14667 * \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0margin: 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0padding: 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0box-sizing: border-box;
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 /* Body Styling */
\f1\fs24 \

\f0\fs29\fsmilli14667 body \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0font-family: 'Roboto', sans-serif;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0line-height: 1.6;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0padding: 20px;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0background-color: #f4f4f4;
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 /* Wrapper to Center Content */
\f1\fs24 \

\f0\fs29\fsmilli14667 .container \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0max-width: 1200px;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0margin: 0 auto;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0padding: 0 20px;
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 /* Header Styling */
\f1\fs24 \

\f0\fs29\fsmilli14667 header \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0background: #333;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0color: #fff;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0padding: 20px 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0text-align: center;
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 /* Navigation Menu Styling */
\f1\fs24 \

\f0\fs29\fsmilli14667 nav \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0display: flex;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0justify-content: center;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0background: #444;
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 nav ul \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0list-style: none;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0display: flex;
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 nav ul li \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0margin: 0 15px;
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 nav ul li a \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0color: #fff;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0text-decoration: none;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0padding: 10px;
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 nav ul li a:hover \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0background: #333;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0border-radius: 4px;
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 /* Hero Section */
\f1\fs24 \

\f0\fs29\fsmilli14667 .hero \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0background: url('your-image.jpg') no-repeat center center/cover;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0color: #fff;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0height: 60vh;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0display: flex;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0align-items: center;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0justify-content: center;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0text-align: center;
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 .hero h1 \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0font-size: 3em;
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 /* Photo Grid Section */
\f1\fs24 \

\f0\fs29\fsmilli14667 .photo-grid \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0display: grid;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0grid-template-rows: repeat(2, auto); /* 2 rows */
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0gap: 20px; /* Space between the grid items */
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 .photo-grid img \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0width: 100%; /* Make sure images fill the grid area */
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0height: auto;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0border-radius: 5px; /* Optional: adds rounded corners */
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow */
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 /* Responsive Grid Layout for Sections */
\f1\fs24 \

\f0\fs29\fsmilli14667 section \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0margin: 20px 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 .grid \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0display: grid;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0gap: 20px;
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 .card \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0background: #fff;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0padding: 20px;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0border-radius: 5px;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 /* Footer Styling */
\f1\fs24 \

\f0\fs29\fsmilli14667 footer \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0background: #333;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0color: #fff;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0padding: 20px;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0text-align: center;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0margin-top: 20px;
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 /* Responsive Media Queries */
\f1\fs24 \
\

\f0\fs29\fsmilli14667 /* Mobile Devices */
\f1\fs24 \

\f0\fs29\fsmilli14667 @media (max-width: 768px) \{
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \'a0\'a0.photo-grid \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\}
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \
\{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0.hero h1 \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0font-size: 2em;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 \'a0\'a0nav ul \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0flex-direction: column;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 \'a0\'a0nav ul li \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0margin: 10px 0;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 /* Tablets */
\f1\fs24 \

\f0\fs29\fsmilli14667 @media (min-width: 769px) and (max-width: 1024px) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0.hero h1 \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0font-size: 2.5em;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
\

\f0\fs29\fsmilli14667 /* Large Screens */
\f1\fs24 \

\f0\fs29\fsmilli14667 @media (min-width: 1025px) \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0.hero h1 \{
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0font-size: 3em;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\}
\f1\fs24 \

\f0\fs29\fsmilli14667 \}
\f1\fs24 \
}